#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//CL/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

../includes/psmainwindow.h
QMainWindow
-

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/vpopovyc/ps_qt/ps_qt/build/ps_qt_autogen/CJB3AIWSVP/moc_psmainwindow.cpp
../../../includes/psmainwindow.h
/Users/vpopovyc/ps_qt/ps_qt/includes/psmainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/vpopovyc/ps_qt/ps_qt/build/ps_qt_autogen/mocs_compilation.cpp
CJB3AIWSVP/moc_psmainwindow.cpp
/Users/vpopovyc/ps_qt/ps_qt/build/ps_qt_autogen/CJB3AIWSVP/moc_psmainwindow.cpp

/Users/vpopovyc/ps_qt/ps_qt/includes/psmainwindow.h
QMainWindow
-

/Users/vpopovyc/ps_qt/ps_qt/src/main.cpp
QApplication
-
psmainwindow.h
-
CL/cl.hpp
-
iostream
-

/Users/vpopovyc/ps_qt/ps_qt/src/psmainwindow.cpp
psmainwindow.h
/Users/vpopovyc/ps_qt/ps_qt/src/psmainwindow.h
QMenu
-
QAction
-
QMenuBar
-

