# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/ps_qt.dir/ps_qt_autogen/mocs_compilation.cpp.o
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vpopovyc/ps_qt/ps_qt/build/ps_qt_autogen/CJB3AIWSVP/moc_psmainwindow.cpp
 /Users/vpopovyc/ps_qt/ps_qt/build/ps_qt_autogen/mocs_compilation.cpp
 /Users/vpopovyc/ps_qt/ps_qt/includes/psmainwindow.h
CMakeFiles/ps_qt.dir/src/main.cpp.o
 ..//CL/cl.hpp
 ../includes/psmainwindow.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vpopovyc/ps_qt/ps_qt/src/main.cpp
CMakeFiles/ps_qt.dir/src/psmainwindow.cpp.o
 ../includes/psmainwindow.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vpopovyc/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/vpopovyc/ps_qt/ps_qt/src/psmainwindow.cpp
